{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@functions/*": ["functions/*"],
      "@shared/*": ["shared/src/*"],
      "@utils/*": ["functions/utils/*"]
    }
  },
  "files": [],
  "references": [
    { "path": "./frontend" },
    { "path": "./shared" },
    { "path": "./functions" }
  ]
}
